# nSNMP

./: .gitignore  CLAUDE.md  GEMINI.md  README.md  coverlet.runsettings  nSNMP.sln  pr_comments.py
.github/workflows/: README.md  integration-tests.yml  unit-tests.yml
BenchmarkDotNet.Artifacts/results/: nSNMP.Benchmarks.CodecBenchmarks-report-github.md  nSNMP.Benchmarks.CodecBenchmarks-report.csv  nSNMP.Benchmarks.CodecBenchmarks-report.html  nSNMP.Benchmarks.SecurityBenchmarks-report-github.md  nSNMP.Benchmarks.SecurityBenchmarks-report.csv  nSNMP.Benchmarks.SecurityBenchmarks-report.html
docs/: network-scout-ui-desig.md  restructuring-plan.md  specs.md  work-plan.md
nMIB/: Access.cs  Compiler.cs  Status.cs  nSNMP.MIB.csproj
nMIB/Properties/: AssemblyInfo.cs
nSNMP/: PDUDataFactory.cs  nSNMP.csproj
nSNMP.Benchmarks/: SecurityBenchmarks.cs  nSNMP.Benchmarks.csproj
nSNMP.Fuzz/: SimpleBerFuzzer.cs  nSNMP.Fuzz.csproj
nSNMP.InteropTests/: BasicInteropTests.cs  README.md  nSNMP.InteropTests.csproj
nSNMP.SMI/: Access.cs  BERParser.cs  ComplexDataType.cs  DataType.cs  IDataType.cs  SMIDataFactory.cs  SimpleDataType.cs  SnmpDataType.cs  Status.cs  TabularObject.cs  nSNMP.SMI.csproj
nSNMP.Tests/: BERParserTests.cs  IntegerTests.cs  ObjectIdentifierTests.cs  OctetStringTests.cs  SnmpMessageFactory.cs  nSNMP.Tests.csproj
nSNMP/Agent/: ITableProvider.cs  SimpleScalarProvider.cs  SnmpAgentHost.cs  SnmpAgentHostV3.cs  TrapReceiver.cs  UsmProcessor.cs
nSNMP/Agent/VACM/: VacmGroup.cs
nSNMP/Logging/: ISnmpLogger.cs
nSNMP/MIB/: Access.cs  MibManager.cs  MibObject.cs  MibParser.cs
nSNMP/Manager/: SnmpClient.cs  SnmpClientV3.cs  TrapSender.cs  VarBind.cs
nSNMP/Message/: GetRequest.cs  GetResponse.cs  MessageFactory.cs  PDUDataFactory.cs  Pdu.cs  PduType.cs  SnmpMessage.cs  SnmpMessageV3.cs  SnmpVersion.cs  Version.cs
nSNMP/PDUs/: Get.cs  GetBulk.cs  GetNext.cs  PDU.cs  Set.cs
nSNMP/Properties/: AssemblyInfo.cs
nSNMP/Security/: EngineDiscovery.cs  KeyLocalization.cs  PrivacyProvider.cs  UsmSecurityParameters.cs
nSNMP/Transport/: UdpChannel.cs
samples/SimpleSnmpGet/: Program.cs  README.md  SimpleSnmpGet.csproj
samples/SnmpScout/: Program.cs  README.md  SnmpScout.csproj  SnmpScoutApp.cs
samples/SnmpScout/Models/: NetworkDevice.cs
samples/SnmpScout/Services/: BandwidthMonitor.cs  DeviceManager.cs  NetworkScanner.cs  NetworkUtils.cs
samples/SnmpScout/UI/: EmojiHelper.cs  UserInterface.cs
samples/SnmpTrapReceiver/: Program.cs  SnmpTrapReceiver.csproj  TrapReceiverService.cs
samples/SnmpV3SecureClient/: Program.cs  SnmpV3SecureClient.csproj  appsettings.json
src/nSNMP.Abstractions/: CoreModels.cs  IDataType.cs  IMibManager.cs  ISecurityProvider.cs  ISnmpAgent.cs  ISnmpClient.cs  ISnmpLogger.cs  IUdpChannel.cs  nSNMP.Abstractions.csproj
src/nSNMP.Agent/: IScalarProvider.cs  SnmpAgentHost.cs  TrapReceiver.cs  nSNMP.Agent.csproj
src/nSNMP.Core/: SnmpException.cs  VarBind.cs  nSNMP.Core.csproj  nSNMP.csproj
src/nSNMP.Core/Agent/: SnmpAgentHost.cs  SnmpAgentHostV3.cs  SnmpEngine.cs  TrapReceiver.cs  UsmProcessor.cs  V3UserDatabase.cs
src/nSNMP.Core/Agent/VACM/: VacmProcessor.cs  VacmView.cs
src/nSNMP.Core/MIB/: MibModule.cs  MibTree.cs  SnmpClientMibExtensions.cs
src/nSNMP.Core/Manager/: SnmpException.cs  TrapSender.cs
src/nSNMP.Core/Message/: MessageFactory.cs  ScopedPdu.cs  SnmpMessage.cs  SnmpVersion.cs  Version.cs
src/nSNMP.Core/Security/: CryptographicHelpers.cs  EngineDiscovery.cs  KeyLocalization.cs  PrivacyProvider.cs  UsmSecurityParameters.cs  V3Credentials.cs
src/nSNMP.Core/Telemetry/: SnmpTelemetry.cs
src/nSNMP.Core/Transport/: IUdpChannel.cs  IUdpListener.cs  UdpChannel.cs  UdpListener.cs
src/nSNMP.Extensions/: BulkOperations.cs  CircuitBreaker.cs  FluentSnmpClient.cs  HealthChecks.cs  RetryPolicies.cs  nSNMP.Extensions.csproj
src/nSNMP.MIB/: Access.cs  MibManager.cs  MibManagerAdapter.cs  MibModule.cs  MibObject.cs  MibParser.cs  MibTree.cs  SnmpClientMibExtensions.cs  Status.cs  nSNMP.MIB.csproj
src/nSNMP.MIB/Resources/: SNMPv2-MIB.mib
src/nSNMP.SMI/: SnmpDataType.cs  nSNMP.SMI.csproj
src/nSNMP.SMI/Configuration/: MemoryOptimizationSettings.cs
src/nSNMP.SMI/DataTypes/: IDataType.cs  PrimitiveDataType.cs
src/nSNMP.SMI/DataTypes/V1/Constructed/: Sequence.cs
src/nSNMP.SMI/DataTypes/V1/Primitive/: Counter32.cs  Counter64.cs  EndOfMibView.cs  Gauge32.cs  IpAddress.cs  NoSuchObject.cs  Null.cs  ObjectIdentifier.cs  OctetString.cs  Opaque.cs  TimeTicks.cs
src/nSNMP.SMI/Optimization/: OidInterning.cs
src/nSNMP.SMI/PDUs/: GetBulkRequest.cs  GetNextRequest.cs  InformRequest.cs  Pdu.cs  SetRequest.cs  TrapV1.cs  TrapV2.cs
src/nSNMP.SMI/X690/: BEREncoder.cs  BERParser.cs  PooledBEREncoder.cs
tests/nSNMP.Agent.Tests/: SimpleScalarProviderTests.cs  SnmpAgentHostTests.cs  SnmpAgentHostV3Tests.cs  SnmpEngineTests.cs  V3UserDatabaseTests.cs  nSNMP.Agent.Tests.csproj
tests/nSNMP.Fuzz/: OidParserFuzzer.cs  Program.cs  README.md  nSNMP.Fuzz.csproj
tests/nSNMP.Integration.Tests/: EnhancedApiTests.cs  IntegrationTests.cs  Program.cs  README.md  SimpleSnmpAgentTests.cs  SimpleTestRunner.cs  SnmpCommunicationTests.cs  SnmpErrorHandlingTests.cs  Snmpv3SecurityTests.cs  TestRunner.cs  Testbed.sln  docker-compose.test.yml  nSNMP.Integration.Tests.csproj  setup-test-env.sh  unit-test-results.xml
tests/nSNMP.Integration.Tests/Configuration/: ScenarioConfig.cs  ScenarioLoader.cs
tests/nSNMP.Integration.Tests/Containers/: NetSnmpToolsContainer.cs  PumbaNetemContainer.cs  SnmpSimContainer.cs
tests/nSNMP.Integration.Tests/Infrastructure/: IntegrationTestFixture.cs
tests/nSNMP.Integration.Tests/Reporting/: JUnitReportWriter.cs  MarkdownReportWriter.cs  TestModels.cs  TestReporter.cs
tests/nSNMP.Integration.Tests/Scenarios/: mib2-basic.snmprec  oversized.snmprec  printers-color.snmprec  printers-mono.snmprec  scenarios.yml  v3-users.yml
tests/nSNMP.Integration.Tests/Suites/: AdverseNetSuite.cs  Mib2Suite.cs  PrinterSuite.cs  TrapsInformsSuite.cs
tests/nSNMP.InteropTests/: nSNMP.InteropTests.csproj  unit-test-results.xml
(+139 files in other folders)
