<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>nSNMP.Core</AssemblyName>
    <RootNamespace>nSNMP</RootNamespace>
    <Description>Core SNMP library for .NET</Description>
    <Authors>nSNMP Contributors</Authors>
    <PackageProjectUrl>https://github.com/your-repo/nSNMP</PackageProjectUrl>
    <RepositoryUrl>https://github.com/your-repo/nSNMP</RepositoryUrl>
    <PackageTags>snmp;network;management;core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\nSNMP.Abstractions\nSNMP.Abstractions.csproj" />
    <ProjectReference Include="..\nSNMP.SMI\nSNMP.SMI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.0" />
  </ItemGroup>

</Project>